Listado de rutas de carpetas
El número de serie del volumen es 298E-4B2F
smartlock-project
¦   .gitignore
¦   estructura.txt
¦   
+---backend
¦   ¦   .env
¦   ¦   manage.py
¦   ¦   requirements.txt
¦   ¦   
¦   +---accounts
¦   ¦   ¦   admin.py
¦   ¦   ¦   apps.py
¦   ¦   ¦   models.py
¦   ¦   ¦   serializers.py
¦   ¦   ¦   signals.py
¦   ¦   ¦   tests.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   views.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---migrations
¦   ¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   ¦   __init__.py
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---__pycache__
¦   ¦   ¦           0001_initial.cpython-313.pyc
¦   ¦   ¦           __init__.cpython-313.pyc
¦   ¦   ¦           
¦   ¦   +---__pycache__
¦   ¦           admin.cpython-313.pyc
¦   ¦           apps.cpython-313.pyc
¦   ¦           models.cpython-313.pyc
¦   ¦           serializers.cpython-313.pyc
¦   ¦           signals.cpython-313.pyc
¦   ¦           urls.cpython-313.pyc
¦   ¦           views.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---config
¦   ¦   ¦   asgi.py
¦   ¦   ¦   settings.py
¦   ¦   ¦   urls.py
¦   ¦   ¦   wsgi.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           settings.cpython-313.pyc
¦   ¦           urls.cpython-313.pyc
¦   ¦           wsgi.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---env
¦   ¦   ¦   .gitignore
¦   ¦   ¦   pyvenv.cfg
¦   ¦   ¦   
¦   ¦   +---Include
¦   ¦   +---Lib               
¦   ¦   +---Scripts        
¦   +---locks
¦       ¦   admin.py
¦       ¦   apps.py
¦       ¦   models.py
¦       ¦   permissions.py
¦       ¦   serializers.py
¦       ¦   signals.py
¦       ¦   tests.py
¦       ¦   throttles.py
¦       ¦   urls.py
¦       ¦   views.py
¦       ¦   __init__.py
¦       ¦   
¦       +---migrations
¦       ¦           
¦       +---__pycache__
¦               
+---frontend
    ¦   .gitignore
    ¦   eslint.config.js
    ¦   index.html
    ¦   package-lock.json
    ¦   package.json
    ¦   postcss.config.cjs
    ¦   README.md
    ¦   tailwind.config.js
    ¦   vite.config.js
    ¦   
    +---node_modules       
    +---public       
    +---src
        ¦   App.css
        ¦   App.jsx
        ¦   index.css
        ¦   main.jsx
        ¦   
        +---api
        ¦       accessLogs.js
        ¦       auth.js
        ¦       axios.js
        ¦       axiosClient.js
        ¦       devices.js
        ¦       locks.js
        ¦       pins.js
        ¦       users.js
        ¦       
        +---assets
        ¦       react.svg
        ¦       
        +---components
        ¦       LockCard.jsx
        ¦       Navbar.jsx
        ¦       ProtectedRoute.jsx
        ¦       
        +---context
        ¦       AuthContext.jsx
        ¦       
        +---hooks
        ¦       useAuth.js
        ¦       
        +---pages
        ¦       AccessLogsPage.jsx
        ¦       Dashboard.jsx
        ¦       DevicesPage.jsx
        ¦       LockDetail.jsx
        ¦       LocksList.jsx
        ¦       LockUsers.jsx
        ¦       Login.jsx
        ¦       PinsPage.jsx
        ¦       Register.jsx
        ¦       RegisterLock.jsx
        ¦       
        +---services
        ¦       api.js
        ¦       
        +---utils
                tokenUtils.js
                
